[About]
Version=1.16
Author=sаmakacd
Mail=samakacd@gmail.com

[Type]
Class=Element
Info=Прошивка для Neuro-Ethernet
Tab=

[Property]
##WatchDog=Параметры сторожевого таймера
WatchDogEnabled=Определяет использование сторожевого таймера против зависаний|4|1|False,True
WatchDogTime=Определяет время, по которому зависшее устройство перезагрузится|1|1000
##

[Methods]
*doReset=Перезагружает устройство|1|0
onInit=Событие происходит при запуске контроллера|2|0
