Make(delphi)
ver(4.04 build 185)
Add(MainForm,12792403,133,98)
{
 Width=356
 Height=141
 Caption="Программирование..."
 BorderStyle=3
 TaskBar=1
 Position=1
 Point(doHeight)
 link(onCreate,8359234:doSplit,[])
}
Add(StyleXP,16394231,133,56)
{
}
Add(StrList,15181166,287,84)
{
 link(onChange,586519:doSearch,[])
}
Add(Dir,9942752,189,56)
{
}
Add(MultiStrPart,8359234,189,112)
{
 Char="\"
 Count=3
 Direct=1
 link(onSplit,5016033:doStrCat,[])
 link(Str,9942752:CurrentDir,[])
}
Add(BlockFind,586519,371,84)
{
 IncludeBlock=1
 StartBlock="<model>\r\n"
 EndBlock="\r\n</model>"
 link(onSearch,9952685:doString,[])
 link(Text,15181166:Text,[(377,72)(335,72)(335,141)(293,141)])
}
Add(FormatStr,9952685,420,84)
{
 DataCount=1
 Mask="program %1 "%1.elf" --adapter-name=ST-Link --port=SWD --adapter-clk=1000000 --erase=affected --driver="flash\\%1.elf" "
 Point(FString)
 link(onFString,6971137:doEvent1,[])
}
Add(Hub,6971137,462,84)
{
 link(onEvent1,7222583:doConsoleExec,[])
 link(onEvent2,7222583:doConsoleInput,[])
}
Add(StrCat,5016033,238,112)
{
 Str2="\\Elements\\STM32\\code\\result\\config.conf"
 link(onStrCat,15181166:doLoad,[])
}
Add(WinExec,7222583,497,70)
{
 FileName="coflash_bin\\coflash.exe"
 RunEvent=1
 Point(doConsoleExec)
 Point(doConsoleInput)
 Point(doConsoleTerminate)
 Point(onConsoleResult)
 Point(onConsoleError)
 Point(onConsoleTerminate)
 link(onExec,12995534:doWork2,[])
 link(Params,9952685:FString,[(510,58)(485,58)(485,123)(426,123)])
 link(onConsoleResult,8155603:doWork2,[])
 link(onConsoleError,8155603:doWork3,[(536,90)])
}
Add(ProgressBarRush,2632007,1050,77)
{
 Left=70
 Top=10
 Width=275
 Frame=0
}
Add(BlockFind,6581043,686,77)
{
 IncludeBlock=1
 StartBlock="["
 EndBlock="]"
 link(onSearch,5337215:doCompare,[])
}
Add(If_else,5337215,735,77)
{
 Op2=String(Done)
 link(onTrue,1705346:doNext,[(775,83)(775,146)])
 link(onFalse,1467170:doDelete,[])
}
Add(CounterEx,1705346,784,140)
{
 Max=4
 link(onNext,9735470:doCompare,[])
}
Add(Delete,1467170,784,84)
{
 Count=1
 Direction=1
 link(onDelete,7235520:doTrim,[])
}
Add(Hub,1560105,553,70)
{
 OutCount=3
 link(onEvent1,10982262:doWork1,[(577,76)(577,41)])
 link(onEvent2,6581043:doSearch,[])
 link(onEvent3,1054326:doSearch,[(577,90)(577,125)])
}
Add(Trim,7235520,826,84)
{
 Char=" "
 Point(Result)
 link(onTrim,9487351:doEvent,[(919,90)(919,118)])
}
Add(IndexToChanel,9487351,980,112)
{
 Count=3
 Point(Index)
 Point(Data)
 link(onEvent1,2632007:doPosition,[(1031,118)(1031,83)])
 link(onEvent2,2518620:doPosition,[])
 link(onEvent3,6513916:doPosition,[(1031,132)(1031,167)])
 link(Index,1705346:Count,[(986,100)(964,100)(964,181)(790,181)])
 link(Data,7235520:Result,[(993,79)(913,79)(913,128)(832,128)])
}
Add(ProgressBarRush,2518620,1050,119)
{
 Left=70
 Top=35
 Width=275
 Frame=0
}
Add(ProgressBarRush,6513916,1050,161)
{
 Left=70
 Top=60
 Width=275
 Frame=0
}
Add(Label,2356046,735,35)
{
 Left=20
 Top=12
 Width=34
 Height=17
 Caption="Erase:"
}
Add(Label,14957806,686,35)
{
 Left=10
 Top=37
 Width=46
 Height=17
 Caption="Program:"
}
Add(Label,12797730,637,35)
{
 Left=20
 Top=62
 Width=33
 Height=17
 Caption="Verify:"
}
Add(Button,12897415,49,140)
{
 Left=275
 Top=85
 Width=70
 Caption="Подробней"
 link(onClick,8967742:doSwitch,[])
}
Add(ChildGroupBox,10982262,588,35)
{
}
BEGIN_SDK
  Add(EditMulti,3586535,21,21)
  {
   WorkCount=1
   link(doWork1,11371156:doAdd,[(98,27)(98,118)])
  }
  Add(GroupBox,2179523,35,105)
  {
   Left=5
   Top=110
   Width=338
   Height=162
   Caption="Консоь"
  }
  Add(Memo,11371156,175,112)
  {
   Left=5
   Top=20
   Width=329
   Height=138
   Font=[Courier New,11,0,0,204]
   ScrollBars=3
   ReadOnly=0
  }
END_SDK
Add(Switch,8967742,91,140)
{
 DataOn=Real(307)
 DataOff=Real(141)
 link(onSwitch,12792403:doHeight,[(128,146)(128,132)])
}
Add(Position,1054326,588,119)
{
 Target="Error"
 link(onSearch,7798017:doData,[])
}
Add(DoData,7798017,637,119)
{
 Data=String(Ошибка)
 link(onEventData,3574010:doText,[])
}
Add(Label,3574010,686,119)
{
 Left=120
 Top=85
 Width=115
 Font=[MS Sans Serif,12,0,255,1]
 Caption=""
 ColorHover=-16777208
}
Add(If_else,9735470,826,140)
{
 Op2=Real(3)
 link(onTrue,9467219:doTimer,[])
}
Add(LineBreak,7822290,91,119)
{
 link(Out,12792403:doClose,[])
 Primary=[16618812,833,21]
}
Add(MMTimer,9467219,875,140)
{
 Interval=500
 Enable=1
 AutoStop=1
 link(onTimer,16618812:In,[])
}
Add(HubEx,12995534,532,70)
{
 link(onEvent,1560105:doEvent1,[])
}
Add(HubEx,8155603,532,77)
{
 Angle=3
 link(onEvent,12995534:doWork3,[])
}
