Make(delphi)
ver(4.04 build 185)
Add(MainForm,2953706,21,105)
{
 Caption="Программирование..."
 BorderStyle=1
 Position=1
 link(onCreate,16743825:doMessage,[(65,125)(65,167)])
}
Add(StyleXP,16394231,21,63)
{
}
Add(StrList,15181166,175,91)
{
 link(onChange,586519:doSearch,[])
}
Add(Dir,9942752,77,63)
{
}
Add(MultiStrPart,8359234,77,119)
{
 Char="\"
 Count=3
 Direct=1
 link(onSplit,5016033:doStrCat,[])
 link(Str,9942752:CurrentDir,[])
}
Add(BlockFind,586519,259,91)
{
 IncludeBlock=1
 StartBlock="<model>\r\n"
 EndBlock="\r\n</model>"
 link(onSearch,9952685:doString,[])
 link(Text,15181166:Text,[(265,79)(223,79)(223,148)(181,148)])
}
Add(FormatStr,9952685,308,91)
{
 DataCount=1
 Mask="program %1 "Test.elf" --adapter-name=ST-Link --port=SWD --adapter-clk=1000000 --erase=affected --driver="flash\\%1.elf" "
 Point(FString)
 link(onFString,6971137:doEvent1,[])
}
Add(HubEx,3739371,434,91)
{
 link(onEvent,2659652:doMessage,[])
}
Add(HubEx,2501721,434,84)
{
 Angle=1
 link(onEvent,3739371:doWork1,[])
}
Add(Hub,6971137,357,91)
{
 link(onEvent1,7222583:doConsoleExec,[])
 link(onEvent2,7222583:doConsoleInput,[])
}
Add(StrCat,5016033,126,119)
{
 Str2="\\Elements\\STM32\\code\\result\\config.conf"
 link(onStrCat,15181166:doLoad,[])
}
Add(WinExec,7222583,385,77)
{
 FileName="coflash_bin\\coflash.exe"
 RunEvent=1
 Point(doConsoleExec)
 Point(doConsoleInput)
 Point(doConsoleTerminate)
 Point(onConsoleResult)
 Point(onConsoleError)
 Point(onConsoleTerminate)
 link(onExec,2501721:doWork1,[(438,83)])
 link(Params,5244493:Var1,[(398,65)])
 link(onConsoleResult,2501721:doWork2,[])
 link(onConsoleError,3739371:doWork2,[])
 link(onConsoleTerminate,3739371:doWork3,[(438,104)])
}
Add(Memo,12748555,581,91)
{
 Width=394
 Height=272
 Align=5
 Font=[Courier New,11,0,0,204]
 ScrollBars=3
 ReadOnly=0
}
Add(Message,2659652,455,91)
{
 link(Caption,5244493:Var2,[])
}
Add(GetDataEx,5244493,462,60)
{
 Angle=1
 link(Data,9952685:FString,[(573,65)(573,140)(314,140)])
}
Add(Message,16743825,77,161)
{
}
