include("General")

func init() 
   fvar(tmp, old)
   include_file('hi_ethernet.h')  
   old = block.select(BLK_INIT)
      println('u8* ',_myip,' = {',code(replace(IP, '.', ', ')),'};')
      println('u8* ',_netmask,' = {',code(replace(NetMask, '.', ', ')),'};')
      println('u8* ',_GatewayIP,' = {',code(replace(GatewayIP, '.', ', ')),'};')
      println('u8* ',_dns,' = {',code(replace(dns, '.', ', ')),'};')
      println('Hi_Eth_AddCallback(',vDataCallback,');')
      println('Hi_Eth_AddDHCPIPCallback(',vDHCPCallback,');')
      println('Hi_Eth_Init(',_myip,', ',_netmask,', ',_GatewayIP,', ',_dns,', ',Port,');')   
   tmp = block.reggen()
   block.select(tmp)
      println('void ',vDataCallback,'(u8* ',buf,', u16 ',len,') {')
         block.inclvl()
            event(onData, buf@str)
         block.declvl()
      println('}')   
      println('void ',vDHCPCallback,'(u8* ',_ip,') {')
         block.inclvl()
            event(onGetIP, _ip@str)
         block.declvl()
      println('}')
   move_block_to(BLK_LOC)
   block.select(old)
end

func doSendData(_data)
   println('Hi_Eth_Send(',read_str(_data),');')
end