include("General")

func init()
  decl_var(rst + '[' + MemoryAllocation + ']', 'char')
end

func read_dt(i, dt)
  fvar(t)
  if(cgt.pt_get_link_point(cgt.pt_arr_data(i-1)) != 0)
    t = point("Str" + i)
    return((t == '')?" ":t)
  else
    return((dt == '')?" ":dt)
  end
end

func doFormatStr(_data)
  fvar(i)  
  print('sprintf(',rst,', ',Mask,', ')
  for(i = 1; i <= DataCount; i++)
    if(i < DataCount)
      print(read_dt(i, _data),', ')
    else
      println(read_dt(i, _data),');')
    end
  end
  event(onFormatStr, rst)
end

func Result()
  return(rst)
end