include("General")
          
func init()
  fvar(tmp, old)
  decl_var_val(val, 'int', 0)
  decl_var_val(tim_drt, 'int', Interval)
    
  tmp = block.reggen()
  old = block.select(tmp)
    println('void ',vAdcTask,'(void* p) {')
      block.inclvl()
        println('while(1) {')
          block.inclvl()
            println('if(',tim_drt,' != 0) {')
              block.inclvl()
                println(val,' = Hi_ADC_Read(ADC_CH_',Port,');')
                event(onGetValue, val@int)
                println('vTaskDelay(',tim_drt,');')
              block.declvl()
            println('}')
          block.declvl()
        println('}')
      block.declvl()
    println('}')
  move_block_to(BLK_LOC)
  
  block.select(BLK_INIT)
    println('Hi_ADC_Init(TP_',Port,');')
    println('CreateTask2(',vAdcTask,');')

  block.select(old)
end

func doGetValue(_data)
  println(val,' = Hi_ADC_Read(ADC_CH_',Port,');')
  event(onGetValue, val)
end

func doInterval(_data)
  println(tim_drt,' = ',read_int(_data),';')
end

func ADCValue()
  return(val@int)
end