include("General")

func init()
  decl_var(buf, 'char*')
end

func read_dt(i, dt)
  fvar(t)
  if(cgt.pt_get_link_point(cgt.pt_arr_data(i-1)) != 0) // If linked
    t = point("Str" + i)
    return(InputAsString ? read_str(t) : ((t == '')?" ":t))
  else
    return(InputAsString ? read_str(dt) : ((dt == '')?" ":dt))
  end
end

func doFormatStr(_data)
  fvar(i)
  println(buf,' = (char*) pvPortMalloc(',MemoryAllocation,');')  
  print('sprintf(',buf,', ',Mask,', ')
  for(i = 1; i <= DataCount; i++)
    if(i < DataCount)
      print(read_dt(i, _data),', ')
    else
      println(read_dt(i, _data),');')
    end
  end
  event(onFormatStr, buf@str)
  println('vPortFree(',buf,');')
end

func Result()
  return(rst@str)
end